@import url('https://fonts.googleapis.com/css2?family=Mate+SC&display=swap');

body {
  background-image: url('404.jpg');
  background-size: cover;
  font-family: 'Mate SC', serif;
}

.section {
  display: flex;
  justify-content: center;
  position: relative;
  top: 130px;
}

p{
  color: rgb(7, 50, 245);
  font-size: 60px;
}

span{
  color: black;
  font-weight: bold;
  font-size: larger;
}
.otp {
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}