@import url('https://fonts.googleapis.com/css2?family=Mate+SC&display=swap');

body {
    background-image: url("/images/otp.jpg");
    font-family: 'Mate SC', serif;
}

.section {
    display: flex;
    justify-content: center;
    position: relative;
    top: 150px;
}

.butn {
    width: 100%;
    background-color: rgb(64, 74, 207);
}

.otp {
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}

.decrypter{
    width: 80%;
    background-color: rgba(255, 255, 255, 0.25);
    border: 1px solid rgba(255, 255, 255, 0.18);
}